# pro-for-learn-test

./: .project  pom.xml
src/main/java/com/lee/learn/: App.java
src/main/java/com/lee/learn/cache/: Abandon.java  CacheNodeWithListener.java  LRUCacheWithListener.java
src/main/java/com/lee/learn/cglib/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  CglibBeanCopierTest.java  CglibBeanMapTest.java  CglibFastClassTest.java
src/main/java/com/lee/learn/commonlang/: CommonCollectionsTest.java  CommonLangTest.java  ExtendedPropertiesTest.java
src/main/java/com/lee/learn/commons/beanutils/: ConvertUtilsTests.java
src/main/java/com/lee/learn/commons/collections/: Applicant.java  CollectionUtilsTests.java  ComparatorTests.java  Employee.java  Issue.java  MapTests.java  MapUtilsTests.java  PredicateImpl.java  PredicateTests.java  TransformDemo.java  TypedCollectionTests.java
src/main/java/com/lee/learn/commons/io/: FileUtilsTests.java  IOUtilsTests.java
src/main/java/com/lee/learn/generic/: GenericFactory.java
src/main/java/com/lee/learn/gson/: GsonTest.java  Student.java  Subject.java
src/main/java/com/lee/learn/guava/: TestGuava.java
src/main/java/com/lee/learn/io/: FileInputStreamBufferLearn.java
src/main/java/com/lee/learn/net/: InetAddressTest.java
src/main/java/com/lee/learn/others/: MD5.java  TestMd5.java  TestReplaceAll.java
src/main/java/com/lee/learn/refect/: RefectFieldTest.java
src/main/java/com/lee/learn/reflect/: ReflectFieldTest.java
src/main/java/com/lee/learn/spring/util/: TestSpringConverter.java  TestSpringUtils.java
src/test/java/com/lee/learntest/test/: AppTest.java  CglibTest.java
